@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

@import 'variaveis';

*{
    padding: 0;
    margin: 0;
}

.conteudo{
    width: 100%;
    height: 120vh;
    position: fixed;
    background-color: $corSalmaoClaro;

    .titulo{
        margin: 3% 13%;
    }

    .formulario{
        margin-left: 5%;

        .p1{
            font-size: 20px;
            font-weight: bold;
            padding: 160px;
        }

        .input-nome{
            width: 24%;
            height: 4vh;
            border-radius: 7px;
            border-style: double;
            border-color: gray;
            margin-left: 8%;
        }

        .input-data-nascimento{
            width: 27%;
            height: 4vh;
            border-radius: 7px;
            border-style: double;
            border-color: gray;
            margin-left: 1%;
        }

        .input-cpf{
            width: 19%;
            height: 4vh;
            border-radius: 7px;
            border-style: double;
            border-color: gray;
            margin-left: .7%;
        }

        .input-cnpj{
            width: 10%;
            height: 4vh;
            border-radius: 7px;
            border-style: double;
            border-color: gray;
            margin-left: .5%;
        }

        .cont2{
            transform: translate(0, 30px);

            .p2{
                padding: 290px;
                font-size: 20px;
                font-weight: bold;
                margin-left: -130px;
            }

            .input-telefone{
                width: 27.5%;
                height: 4vh;
                border-radius: 7px;
                border-style: double;
                border-color: gray;
                margin-left: 8%;
            }

            .input-email{
                width: 27.5%;
                height: 4vh;
                border-radius: 7px;
                border-style: double;
                border-color: gray;
                margin-left: 1%;
            }

            .input-cep{
                width: 25.5%;
                height: 4vh;
                border-radius: 7px;
                border-style: double;
                border-color: gray;
                margin-left: 1%;
            }
        }

        .cont3{
            transform: translate(0, 60px);

            .p3{
                padding: 290px;
                font-size: 20px;
                font-weight: bold;
                margin-left: -130px;
            }

            .input-rg{
                width: 25%;
                height: 4vh;
                border-radius: 7px;
                border-style: double;
                border-color: gray;
                margin-left: 8%; 
            }

            .input-endereco{
                width: 28.5%;
                height: 4vh;
                border-radius: 7px;
                border-style: double;
                border-color: gray;
                margin-left: 1%; 
            }

            .input-cidade{
                width: 27%;
                height: 4vh;
                border-radius: 7px;
                border-style: double;
                border-color: gray;
                margin-left: 1%; 
            }
        }
    }

    .cont4{
        transform: translate(0, 90px);

        .n{
            padding: 290px;
            font-size: 20px;
            font-weight: bold;
            margin-left: -130px;
        }

        .bairro{
            font-size: 20px;
            font-weight: bold;
            transform: translate(-240px, 0);
        }

        .uf{
            font-size: 20px;
            font-weight: bold;
            margin-left: 800px;
        }

        .input-n{
            width: 15%;
            height: 4vh;
            border-radius: 7px;
            border-style: double;
            border-color: gray;
            margin-left: 11%;
            transform: translate(-55px, 0);
        }

        .input-bairro{
            width: 46%;
            height: 4vh;
            border-radius: 7px;
            border-style: double;
            border-color: gray;
            margin-left: 1%;
            transform: translate(-50px, 0);
        }

        .input-uf{
            width: 19.3%;
            height: 4vh;
            border-radius: 7px;
            border-style: double;
            border-color: gray;
            margin-left: 1%;
            transform: translate(-50px, 0);
        }
    }

    .cont5{
        transform: translate(0, 120px);

        .p5{
            padding: 450px;
            font-size: 20px;
            font-weight: bold;
            margin-left: -290px;
        }

        .tx-area{
            width: 39%;
            height: 20vh;
            margin-left: 8%;
            border-radius: 7px;
        }

        .tx-com{
            width: 43%;
            height: 20vh;
            margin-left: 1%;
            border-radius: 7px;
        }
    }
}
